ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.niran.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /home/KtorNoteApp.jks
            keyAlias = ktor_note_app_keystore
            keyStorePassword = ktornoteapplication
            privateKeyPassword = ktornoteapplication
        }
    }
}
