ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.niran.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /build/KtorNoteApp.jks
            keyAlias = ktor_note_app_keystore
            keyStorePassword = ktornoteapplication
            privateKeyPassword = ktornoteapplication
        }
    }
    //generate keyStore -
    //keytool -genkey -v -keystore NAME.jks -alias NAME_NAME -keyalg RSA -keysize 4096
}
